@import "../../variables"

.Home

  .page-title
    font-size: 26px
    color: $black


  .page-content
    margin-left: auto
    margin-right: auto
    width: 100%
    max-width: 1024px
    padding-top: 40px
