@import "../../variables"

.Header
  display: flex
  flex-direction: row
  align-items: center
  background-color: $dark-blue
  height: 100px
  width: 100%
  padding: 0 80px

  .title
    color: $blue
    font-size: 28px
