.CurrencyTable
  position: relative

  .overlay
    position: absolute
    left: 0
    top: 0
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    min-height: 500px
    background-color: rgba(255, 255, 255, .6)
    transition: .3s
    cursor: not-allowed
