@import "./variables"

.App
  display: flex
  flex-direction: column
  font-size: 14px

  .page-title
    font-size: 26px
    color: $black


  .page-content
    margin-left: auto
    margin-right: auto
    width: 100%
    max-width: 1024px
    padding-top: 40px

  .row
    display: flex
    flex-direction: row
    margin-bottom: 40px

